c<-read.csv("C://2.csv") #чтение данных из файла

plot.ts(c[1], col="red") #построение графика для первого концепта
ts.plot(c)#построение графика со всеми концептами (одинаковые цвета)
plot.ts(c)#построение графика для каждого концепта (одинаковые цвета)

#построение графика со всеми концептами (цветной)
ts.plot(c,col=c(rep("blue",1),rep("red",1),rep("black",1),rep("green",1),rep("orange",1),rep("purple",1),
rep("pink",1),rep("gray",1),rep("yellow",1),rep("violet",1)))# построение разноцветных линий
legend("bottomright", legend=c("С1", "C2","C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10"), 
col=c('blue','red','black','green','orange','purple','pink','gray','yellow','violet'), lty=1,lwd=1.5)#построение легенды для графика

#много графиков, по одной линии на каждом
colors<-rainbow(10)#создание 10 цветов
time<-c(1:6)#количество значений концептов
par(pin=c(2.5,1))#размер каждого графика в дюймах (может быть разным для разных разрешений)
par(mfrow=c(5,2)) #компоновка графиков (2 столбца по 5 строк)
legend<-c("С1", "C2","C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10") #легенда(имена концептов)
for(i in 1:10){ 
  heading = paste(legend[i]) # заголовок графиков  
  plot(c[,i],type="n", main=heading) #оси
  lines(time,c[,i], type="l",col=colors[i])} #построение линий

